<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-text">
        <h1 class="back-title back-title-1">CONTACTS</h1>
        <h1 class="back-title back-title-2">CONTACTS</h1>
        <h1 class="back-title back-title-3">CONTACTS</h1>
    </div>


    <header>
        <a href="home.html">
            <img src="symbol.png" alt="Header Symbol" id="header-symbol">
        </a>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-page main-container">
        <div class="contact-item">
            <img src="email_icon.png" alt="Email Icon">
            <a href="mailto:hs4479@nyu.edu">hs4479@nyu.edu</a>
        </div>
        <div class="contact-item">
            <img src="instagram_icon.png" alt="Instagram Icon">
            <a href="https://www.instagram.com/gnosha__/" target="_blank">@gnosha__</a>
        </div>
        <div class="contact-item">
            <img src="facebook_icon.png" alt="Facebook Icon">
            <a href="https://www.facebook.com/hawon.song.5/" target="_blank">@hawon.song.5</a>
        </div>

    </main>

    <footer>
        &copy; 2023 Hawon Song. All rights reserved.
    </footer>
</body>
</html>
